APIUrl=https://d2.smartcmobile.net/SWG-AgencySAP-API/api/1/
AgencyAPIUrl=https://d2.smartcmobile.net/SWG-Agency-API/api/1/
CISAPIUrl=https://d2.smartcmobile.net/SWG-CIS-DEV-API/api/1/
ENTAPIUrl=https://d2.smartcmobile.net/SWG-EntService-API/api/1/
AccountMgmtAPI=https://d2.smartcmobile.net/SCM-ACCOUNTMANAGEMENT-DEV-API/api/1/
UsageAPIUrl=https://d2.smartcmobile.net/SWG-USAGE-DEV-API/api/V1/
NotificationAPIUrl=https://d2.smartcmobile.net/SWG-NOTIFICATION-DEV-API/api/1/
UserMgmtAPI=https://d2.smartcmobile.net/SWG-EntUserManagement-API/api/1/
BillPdfAPI=https://u-swg.smartcmobile.net/FISBillPDF-API/api/1/
UserBehaviorAPI=https://q-swg.smartcmobile.net/UserBehaviorAPI/api/1/
UseMockData=false
Domain=Domain 