APIUrl=https://swgq.smartcmobile.net/SWG-AgencySAP-API/api/1/
AgencyAPIUrl=https://swgq.smartcmobile.net/SWG-Agency-API/api/1/
CISAPIUrl=https://u-swg.smartcmobile.net/CIS-API/api/1/
ENTAPIUrl=https://swgq.smartcmobile.net/SWG-EntService-API/api/1/
AccountMgmtAPI=https://u-swg.smartcmobile.net/AccountManagementAPI/
UsageAPIUrl=https://u-swg.smartcmobile.net/Usage-API/api/V1/
NotificationAPIUrl=https://u-swg.smartcmobile.net/Notification-API/api/1/
UserMgmtAPI=https://swgq.smartcmobile.net/SWG-EntUserManagement-API/api/1/
BillPdfAPI=https://u-swg.smartcmobile.net/FISBillPDF-API/api/1/
UserBehaviorAPI=https://q-swg.smartcmobile.net/UserBehaviorAPI/api/1/
UseMockData=false
Domain=Domain 